
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #f4fc7b;
  --bg-color: #0b0000;
  --secon-bg-color: #141414;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #f4fc7b;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 245, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);


}


body {

  font-family: "Poppins", (sans-serif);
  background-color: var(--secon-bg-color);
  color: var(--text-color);

}

/* header section */

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  background-color: var(--secon-bg-color);
}


header.sticky {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;

}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
  ;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
  ;
}


::-webkit-scrollbar {
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track {

  background-color: var(--secon-bg-color);

}


::-webkit-scrollbar-thumb {

  background: var(--hover-color);
  border-radius: 5rem;
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;

}

/* home section */

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
  
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}


.change-text h3 .word {

  position: absolute;
  display: flex;
  opacity: 0;

}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-family: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: .9rem;
  color: #bdbdbd;
}



.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}


.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--hover-color);

}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s;
}

.btn:hover {
  color: var(--secon-bg-color);
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  background: var(--bg-color);

}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icon {
  margin: 3rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icon a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--secon-bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3rem #f4fc7b;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icon a i{
  font-size: 1.5rem;
}

.social-icon a:hover{
  color: var(--bg-color);
}
.social-icon a::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: var(--hover-color);
transition: .6s;
z-index: -1;
}

.social-icon a:hover::before{
width: 100%;
}

.home-image{
  position: relative;
}

.image-box{
  text-align: center;
}

.image-box img{
  width: 100%;
  max-width: 350px;
  height: auto;
}



#element {

  color: #f4fc7b;
}



 hr {

  color: #f4fc7b;

  margin: 40px 84px;
}



.main-text {
  width: 100%;
  text-align: center;
  margin-bottom:2rem ;
  color: var(--hover-color  );
}


.main-text h2{
  font-weight: 700;
  font-size: var(--norma-font);
}


.main-text span{
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px ;
  text-transform: uppercase;
}

.skills {
  margin: 0 auto;
  background: var(--secon-bg-color);

}

.skill-main {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px; */
  
  
}


.skill-bar {
  margin-bottom: 2.3rem;
}


.skill-main h3 {

  margin-bottom: 2.3rem;
  font-size: var(--norma-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--secon-bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;

}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 80%;
}

.skill-bar .bar .css {
  width: 70%;
}

.skill-bar .bar .Bootstap {
  width: 70%;
}

.skill-bar .bar .JavaScript {
  width: 70%;
}

.skill-bar .bar .jQuery {
  width: 70%;
}

.skill-bar .bar .React {
  width: 72%;
}

.skill-bar .bar .Node {
  width: 75%;
}

.skill-bar .bar .Express {
  width: 75%;
}

.skill-bar .bar .MongoDB {
  width: 71%;
}

.skill-bar .bar .Mongosse {
  width: 80%;
}

.skill-bar .bar .SQL {
  width: 80%;
}



h3 {
  letter-spacing: 1px;
}



/* skill right */
.box {
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: relative;
  bottom: 60%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}




/* project */

.fillter-btn{
 margin: 2rem;
 text-align: center ;
}


.fillter-btn .btn{
background: none;
outline: none;
border: none;
cursor: pointer;
font-size: .85rem;
font-weight: 600;
letter-spacing: .4px ;
margin-left: 1.3rem ;
color: var(--text-color);
}

.fillter-btn .btn:hover{
  color: var(--hover-color);
   
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
  gap: 2rem;
}

.port-box{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-img{
display: flex;
align-items: center;
justify-content: center ;
height: 100%;
width: 100%;
}

.port-img img{
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}

.port-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
   opacity: 0;
   background: linear-gradient(var(--hover-color));
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   transition: 0.5s;
   padding: 0 2rem;
}

.port-box:hover .port-content{
opacity: 1;
}

.port-box:hover .port-img img{
  transform: scale(1.1);
}

.port-content h3{
  font-size: 1.5rem;
  font-weight: 600;

}

.port-content p{
  font-size: .8rem;
  margin: 5px 0 15px 0;
}

.port-content a{
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}


/* contact section */

.contant {
  background-color: var(--secon-bg-color);
  width: 100%;
}

.contant form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
  width: 100%;
  color: var(--text-color);
  background-color: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
}

.contant form textarea {
  resize: none;
}

.formbtn {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  

}

.formbtn .btn {
  cursor: pointer;
  font-size: 1rem

}

/* footer css */

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


footer p {
  color: #bdbdbd;
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--hover-color);
  padding: .6rem;
  border-radius: 5px;
}

footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}


/* media query */

@media(max-width:991px) {

  header,
  header.sticky {
    padding: 15px 5px;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }
  .navlist a{
    padding:  8px 15px;
  }
  :root{
   
    --big-font: 1.4rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #f4fc7b;
    --h2-font: 3rem;
  }
  .home-content{
    margin-top: 4rem;
  }
  
}

@media(max-width:768px) {
  
  #menu-icon{
display: block;
transition: all .4s ease; 
}

#menu-icon.bx-x{
  transform: rotate(-180deg);
}
.navlist{
  display: flex;
  position: absolute;
  top: -1000px;
  right: 0;
  left: 0;  flex-direction: column;
  background-color: var(--secon-bg-color);
  text-align: left;
  padding: 0 5%;
  transition: all .4s ease;
 }
.navlist a{
  display: block;
  padding-bottom: 1rem;
  font-size: 1rem;
}

.navlist.open{
top: 100%;
}

.home{
  grid-template-columns: 1fr; 
 }

 .home img{
  margin-bottom: 5rem ;
 }

 .skill-main{
  grid-template-columns: 3fr;
 }
.fillter-btn{
  margin: 2.5rem 0;
}
footer p{
  font-size: .9rem;
}

}

@media(max-width:420px){
html{
  font-size: 80%;
}

footer p{
  font-size: .8rem;
}

.fillter-btn .btn{ 
  font-size: .8rem;
}
} 